# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/passerby/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passerby/weatherapp/: App.kt  CitySearchActivity.kt  DailyBaseFragment.kt  DailyInfoFragment.kt  DailyListFragment.kt  InitialActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/passerby/weatherapp/business/: ApiProvider.kt  BusinessUtil.kt  GeoCodingApi.kt  WeatherApi.kt
app/src/main/java/com/passerby/weatherapp/business/model/: Alert.kt  Current.kt  DailyWeatherModel.kt  FeelsLike.kt  GeoCodeModel.kt  HourlyWeatherModel.kt  LocalNames.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherDataModel.kt
app/src/main/java/com/passerby/weatherapp/business/repos/: BaseRepository.kt  CitySearchRepository.kt  MainRepository.kt
app/src/main/java/com/passerby/weatherapp/business/room/: GeoCodeDao.kt  GeoCodeEntity.kt  OpenWeatherDB.kt  WeatherDao.kt  WeatherDataEntity.kt
app/src/main/java/com/passerby/weatherapp/presenters/: BasePresenter.kt  CitySearchPresenter.kt  MainPresenter.kt
app/src/main/java/com/passerby/weatherapp/view/: CitySearchView.kt  MainView.kt  SettingsHolder.kt  ViewUtils.kt
app/src/main/res/: activity_city_search.xml  activity_main.xml  ic_favorite_border.xml  ic_location.xml  item_city_list.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_menu_predictions_list.xml  bs_hint.xml  divider.xml  ic_01d.xml  ic_02d.xml  ic_03d.xml  ic_04d.xml  ic_09d.xml  ic_10d.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_drop_icon.xml  ic_error.xml  ic_round_keyboard_arrow_left_24.xml  ic_round_menu_24.xml  ic_round_settings_24.xml  ic_sun_icon.xml  ic_sunrise_icon.xml  ic_sunset_icon.xml  ic_term_icon.xml  ic_wind_icon.xml
app/src/main/res/drawable-v24/: favorite_list_style.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_city_search.xml  activity_main.xml  activity_settings.xml  fragment_daily_list.xml  fragment_day_info.xml  item_city_list.xml  item_main_daily.xml  item_main_hourly.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/passerby/weatherapp/: ExampleUnitTest.kt
(+5 files in other folders)
